NODE_ENV=development
NOTIFICATION_TIMEOUT = 5000
DEV_supaBaseUrl=https://isfxxphylnbaddgnxyvh.supabase.co
DEV_supaBasePubKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYwNzczOTM3NiwiZXhwIjoxOTIzMzE1Mzc2fQ.87kKMKBBai7_N24XYUv_7_F834IMacWo63WK7njQTEs